<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
</head>

<body>
  <div class="main">
    <div class="sidebar">
      <div class="dashboard">
        <img src="icons/grain.svg" alt="" class="grain-icon" />
        <p>E-Dashboard</p>
        <div class="menu">
          <img src="icons/menu_open.svg" alt="Menu" id="hamburger-icon" />
        </div>
        <div class="dashboard-dropdown">
          <div class="name-logo">
            <p>A</p>
          </div>
          <!-- <img src="icons/company.svg" alt="" class="name-icon" /> -->
          Alphalinx inc.
          <img src="icons/expand_more.svg" alt="" class="expand-more" />
        </div>
      </div>
      <div class="menu-toggle">
        <div class="sidebar_menu">
          <ul>
            <li class="menu-item dashboard-item">
              <img src="icons/widgets.svg" alt="" />
              <p>Dashboard</p>
            </li>
            <li class="menu-item">
              <img src="icons/add_chart.svg" alt="" />
              <p>My Business</p>
              <img src="icons/arrow_drop_down.svg" alt="" />
            </li>
            <li class="menu-item">
              <img src="icons/request_quote.svg" alt="" />
              <p>Financial Resources</p>
              <img src="icons/arrow_drop_down.svg" alt="" />
            </li>
            <li class="menu-item">
              <img src="icons/unsubscribe.svg" alt="" />
              <p>Mailbox</p>
            </li>
            <li class="menu-item">
              <img src="icons/airplane_ticket.svg" alt="" />
              <p>Visa Center</p>
            </li>
            <li class="menu-item">
              <img src="icons/quiz.svg" alt="" />
              <p>Compliance</p>
              <div class="count">
                <p>02</p>
              </div>
            </li>
            <div class="sidebar-bottom">
              <li class="menu-item">
                <img src="icons/notifications.svg" alt="" />
                <p>Notifications</p>
              </li>
              <li class="menu-item">
                <img src="icons/help.svg" alt="" />
                <p>Help Center</p>
                <img src="icons/info.svg" alt="" id="more-info-help" />
              </li>
              <li class="menu-item">
                <div class="name-logo-bottom">
                  <p>J</p>
                </div>
                <div class="person-details">
                  <p><b>Jacobe James</b></p>
                  <p class="person-email">Jacobejames@gmail.com</p>
                </div>
                <img src="icons/info.svg" alt="" id="more-info-person" />
              </li>
            </div>
          </ul>
        </div>
      </div>
    </div>
    <div class="middle-content">
      <div class="welcome-msg">
        <div>Good Morning,<b>Emily!</b> <img src="icons/image 113.svg" alt=""></div>
        <p>welcome back!</p>
      </div>
      <div class="document-section">
        <div class="document-content">
          <img src="icons/Group 764326.svg" alt="" id="document-icon">
          <div class="document-msg-top">
            <div class="first-line">
              <p class="all-your">All your</p>
              <p class="document">documents</p>
              <p class="are">are</p>
            </div>
            <div class="second-line">
              <p class="up-to-date">up to date!</p>
              <div class="auto_awesome">
                <img src="icons/auto_awesome.svg" alt="" id="auto_awesome">
              </div>
            </div>
          </div>
          <div class="line"></div>
          <div class="document-msg-bottom">
            <div class="first-line">
              <p>You have</p>
              <p class="upcoming">3 upcoming</p>
              <p>document</p>
            </div>
            <div class="second-line">
              <p>updates in January</p>
              <img src="icons/more-arrow.svg" alt="" id="more-arrow">
            </div>
          </div>
        </div>
      </div>
      <!-- starting of application section  -->
      <div class="application-section">
        <img src="icons/application-img.svg" alt="">
        <div class="application-list">
          <ul>
            <li class="incomplete">Incomplete</li>
            <li class="pending">Pending Approval</li>
            <li class="approved">Approved</li>
          </ul>
        </div>
      </div>
      <!-- starting of mailbox section -->
      <div class="middle-bottom">
        <div class="bottom-heading">
          <h1>Mailbox</h1><a href="">view all</a>
        </div>
        <p>Check on your all your mail in one go.</p>
        <div class="bottom-icons">
          <div class="icon">
            <img src="icons/tick-icon.svg" alt="">
            <p>New</p>
            <h5>23</h5>
          </div>
          <hr class="icon-line">
          <div class="icon">
            <img src="icons/three-dot-icon.svg" alt="">
            <p>Requested</p>
            <h5>23</h5>
          </div>
          <hr class="icon-line">
          <div class="icon">
            <img src="icons/notification-icon.svg" alt="">
            <p>Actions taken</p>
            <h5>23</h5>
          </div>
        </div>
      </div>
      <!-- End of mailbox section -->
      <!--starting of  Legal compliance -->
      <div class="middle-bottom">
        <div class="bottom-heading">
          <h1>Legal compliance</h1>
          <a href="">view all</a>
        </div>
        <p>Keep your requirements up to date.</p>
        <div class="bottom-icons">
          <div class="icon">
            <img src="icons/tick-icon.svg" alt="">
            <p>Reminder</p>
            <h5>23</h5>
          </div>
          <hr class="icon-line">
          <div class="icon">
            <img src="icons/three-dot-icon.svg" alt="">
            <p>In progress</p>
            <h5>23</h5>
          </div>
          <hr class="icon-line">
          <div class="icon">
            <img src="icons/notification-icon.svg" alt="">
            <p>To approve</p>
            <h5>23</h5>
          </div>
        </div>
      </div>
      <!-- end of Legal compliance section -->
    </div> <!-- end of the middle section -->

    <!-- staring of third section -->
    <div class="final-section">
      <div class="task-section">
        <div class="task-heading">
          <h1>Tasks</h1><a href="">view all</a>
        </div>
        <div class="task-list">
          <ul>
            <li class="my-task">My task
              <hr>
            </li>
            <li class="overdue">Overdue</li>
            <li class="assign-me">Assigned by me</li>
          </ul>
          <hr class="task-line">
        </div>
        <div class="task-table">
          <table>
            <tr>
              <th>Task</th>
              <th>Category</th>
              <th>Due date</th>
              <th>Status</th>
            </tr>
            <tr>
              <td>Update Tax Document for Alphalinx...</td>
              <td>Compliance</td>
              <td>23/11/23</td>
              <td><button>Request sent</button></td>
            </tr>
            <tr>
              <td>Update KYC document</td>
              <td>Compliance</td>
              <td>23/11/23</td>
              <td><button>Request sent</button></td>
            </tr>
            <tr>
              <td>Add clearer photo for visa application</td>
              <td>Visa center</td>
              <td>23/11/23</td>
              <td><button>pending action</button></td>
            </tr>
            <tr>
              <td>Document not clear: please add new file</td>
              <td>Visa center</td>
              <td>23/11/23</td>
              <td><button>pending action</button></td>
            </tr>
          </table>
        </div>
      </div>

      <div class="payment-table">
        <div class="task-section">
          <div class="task-heading">
            <h1>Payment history</h1><a href="">view all</a>
          </div>
          <div class="task-table">
            <table>
              <tr>
                <th>Transaction ID</th>
                <th>Date of transaction</th>
                <th>Amount</th>
                <th>Discription</th>
              </tr>
              <tr>
                <td><b>#764657758</b></td>
                <td>23/01/19</td>
                <td>$5.99</td>
                <td>Mailbox</td>
              </tr>
              <tr>
                <td><b>#764657758</b></td>
                <td>22/01/19</td>
                <td>$99</td>
                <td>Registration (upgrade)</td>
              </tr>
              <tr>
                <td><b>#764657758</b></td>
                <td>21/01/19</td>
                <td>$5.99</td>
                <td>Mailbox</td>
              </tr>
              <tr>
                <td><b>#764657758</b></td>
                <td>21/01/19</td>
                <td>$5.99</td>
                <td>Mailbox</td>
              </tr>
              <tr>
                <td><b>#764657758</b></td>
                <td>21/01/19</td>
                <td>$5.99</td>
                <td>Mailbox</td>
              </tr>
              <tr>
                <td><b>#764657758</b></td>
                <td>21/01/19</td>
                <td>$5.99</td>
                <td>Mailbox</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div> <!-- end of third section -->
  </div> <!-- End of the main class -->

  <script>
    document.getElementById('hamburger-icon').addEventListener('click', function () {
      var menuToggle = document.querySelector('.menu-toggle');
      menuToggle.classList.toggle('active');
    });
  </script>
</body>

</html>